<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.11" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="file#16 bit ALU 3.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,560)" to="(360,820)"/>
    <wire from="(360,820)" to="(1190,820)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(140,420)" to="(140,680)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(1110,1250)" to="(1110,1380)"/>
    <wire from="(900,370)" to="(900,460)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(170,760)" to="(170,850)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(1330,1510)" to="(1410,1510)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(310,870)" to="(310,920)"/>
    <wire from="(1130,970)" to="(1130,1010)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(940,860)" to="(940,910)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1030,760)" to="(1080,760)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(1130,1410)" to="(1190,1410)"/>
    <wire from="(1190,560)" to="(1190,820)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(1260,1380)" to="(1320,1380)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(1050,560)" to="(1130,560)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(850,530)" to="(850,640)"/>
    <wire from="(1110,1250)" to="(1250,1250)"/>
    <wire from="(960,1250)" to="(1110,1250)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(1030,760)" to="(1030,800)"/>
    <wire from="(160,560)" to="(160,670)"/>
    <wire from="(890,460)" to="(890,520)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(20,30)" to="(20,340)"/>
    <wire from="(990,970)" to="(1130,970)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(30,540)" to="(30,740)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(620,30)" to="(620,120)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(490,310)" to="(780,310)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(910,1010)" to="(910,1050)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,510)" to="(810,510)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(980,1390)" to="(1140,1390)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(840,540)" to="(840,600)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(1130,1010)" to="(1160,1010)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(90,750)" to="(290,750)"/>
    <wire from="(900,1080)" to="(900,1130)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(900,1130)" to="(950,1130)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(660,120)" to="(660,210)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(750,980)" to="(750,1010)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(910,450)" to="(910,530)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(160,1130)" to="(900,1130)"/>
    <wire from="(920,1060)" to="(1130,1060)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(90,650)" to="(180,650)"/>
    <wire from="(750,1010)" to="(770,1010)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(1260,1510)" to="(1290,1510)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(170,850)" to="(880,850)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(890,980)" to="(970,980)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(240,740)" to="(240,870)"/>
    <wire from="(500,550)" to="(500,1260)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(380,540)" to="(380,800)"/>
    <wire from="(310,870)" to="(880,870)"/>
    <wire from="(1190,1390)" to="(1190,1410)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(810,1010)" to="(910,1010)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(880,120)" to="(880,150)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(500,1260)" to="(930,1260)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(1130,1010)" to="(1130,1060)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(890,520)" to="(1050,520)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(380,800)" to="(1030,800)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(1170,1380)" to="(1260,1380)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(900,1130)" to="(900,1250)"/>
    <wire from="(1130,1180)" to="(1130,1410)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(240,870)" to="(310,870)"/>
    <wire from="(640,90)" to="(970,90)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(170,850)" to="(170,920)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(90,740)" to="(90,750)"/>
    <wire from="(720,120)" to="(720,210)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(930,650)" to="(930,740)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(40,560)" to="(40,650)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(230,540)" to="(230,710)"/>
    <wire from="(900,1250)" to="(930,1250)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(1110,1380)" to="(1140,1380)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(1130,1180)" to="(1240,1180)"/>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(200,460)" to="(200,720)"/>
    <wire from="(40,560)" to="(160,560)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(890,980)" to="(890,1050)"/>
    <wire from="(980,1260)" to="(980,1390)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(1260,1380)" to="(1260,1510)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(1410,1010)" to="(1440,1010)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(20,340)" to="(150,340)"/>
    <wire from="(750,980)" to="(890,980)"/>
    <wire from="(1240,1010)" to="(1260,1010)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(690,380)" to="(690,510)"/>
    <wire from="(920,210)" to="(920,340)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(1030,740)" to="(1030,760)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(1410,1010)" to="(1410,1510)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(960,1260)" to="(980,1260)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(20,30)" to="(620,30)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(940,910)" to="(970,910)"/>
    <wire from="(860,310)" to="(860,470)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(970,920)" to="(970,980)"/>
    <wire from="(970,70)" to="(1040,70)"/>
    <wire from="(30,740)" to="(40,740)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(1240,1010)" to="(1240,1180)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(1170,1390)" to="(1190,1390)"/>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(382,191)" name="Text">
      <a name="text" val="A frac"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Probe"/>
    <comp lib="7" loc="(828,188)" name="Text">
      <a name="text" val="B frac"/>
    </comp>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(920,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(1211,1361)" name="Text">
      <a name="text" val="Normalization and rounding"/>
    </comp>
    <comp lib="3" loc="(910,650)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="7" loc="(360,977)" name="Text">
      <a name="text" val="signed S"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Bit Extender">
      <a name="in_width" val="19"/>
      <a name="out_width" val="20"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="7" loc="(1484,1057)" name="Text">
      <a name="text" val="resultant significand"/>
    </comp>
    <comp lib="7" loc="(1183,1055)" name="Text">
      <a name="text" val="reultant sign bit"/>
    </comp>
    <comp lib="2" loc="(850,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,1010)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Probe"/>
    <comp lib="0" loc="(990,740)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(900,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1104,456)" name="Text">
      <a name="text" val="Significand of the smaller number"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(170,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(449,528)" name="Text">
      <a name="text" val="Larger exponent"/>
    </comp>
    <comp lib="7" loc="(691,238)" name="Text">
      <a name="text" val="B exp"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Bit Extender">
      <a name="in_width" val="19"/>
      <a name="out_width" val="20"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="9" loc="(460,320)" name="Final_16_Bit_ALU_617e8450"/>
    <comp lib="7" loc="(75,438)" name="Text">
      <a name="text" val="Larger number sign"/>
    </comp>
    <comp lib="7" loc="(1002,1231)" name="Text">
      <a name="text" val="Normalization and rounding"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(534,785)" name="Text">
      <a name="text" val="32 bit Significand of the smaller number"/>
    </comp>
    <comp lib="3" loc="(80,740)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(209,483)" name="Text">
      <a name="text" val="Smaller number sign"/>
    </comp>
    <comp loc="(1170,1380)" name="normalizing"/>
    <comp lib="0" loc="(1330,1510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="19"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="7" loc="(320,525)" name="Text">
      <a name="text" val="Exponent difference"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1313,1055)" name="Text">
      <a name="text" val="resultant exponent"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,1010)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(274,254)" name="Text">
      <a name="text" val="A exp"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(532,838)" name="Text">
      <a name="text" val="32 bit Significand of the larger number"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(96,729)" name="Text">
      <a name="text" val="-S"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(99,628)" name="Text">
      <a name="text" val="-L"/>
    </comp>
    <comp lib="7" loc="(1102,372)" name="Text">
      <a name="text" val="Significand of the larger number"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Power"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(90,650)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(960,1250)" name="normalizing"/>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(810,1010)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(231,977)" name="Text">
      <a name="text" val="signed L"/>
    </comp>
    <comp lib="2" loc="(240,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="normalizing">
    <a name="circuit" val="normalizing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,110)" to="(840,110)"/>
    <wire from="(800,620)" to="(920,620)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(1300,80)" to="(1300,230)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(1140,160)" to="(1310,160)"/>
    <wire from="(750,510)" to="(940,510)"/>
    <wire from="(1220,340)" to="(1220,620)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(590,30)" to="(970,30)"/>
    <wire from="(1040,640)" to="(1040,670)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(1220,620)" to="(1270,620)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(1470,240)" to="(1470,440)"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(1210,260)" to="(1210,500)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(1000,70)" to="(1020,70)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(190,660)" to="(920,660)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(850,490)" to="(1000,490)"/>
    <wire from="(1350,510)" to="(1350,570)"/>
    <wire from="(680,50)" to="(770,50)"/>
    <wire from="(970,30)" to="(1000,30)"/>
    <wire from="(1080,240)" to="(1080,300)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(1290,30)" to="(1290,220)"/>
    <wire from="(740,130)" to="(740,230)"/>
    <wire from="(740,90)" to="(810,90)"/>
    <wire from="(350,600)" to="(680,600)"/>
    <wire from="(1010,240)" to="(1080,240)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1350,570)" to="(1380,570)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(1350,610)" to="(1380,610)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(680,620)" to="(760,620)"/>
    <wire from="(1450,240)" to="(1470,240)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(880,260)" to="(960,260)"/>
    <wire from="(260,230)" to="(260,480)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(910,460)" to="(1030,460)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1340,600)" to="(1380,600)"/>
    <wire from="(1310,690)" to="(1350,690)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(1310,240)" to="(1410,240)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(1140,300)" to="(1200,300)"/>
    <wire from="(750,200)" to="(850,200)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(860,460)" to="(860,540)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(260,230)" to="(740,230)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(1200,560)" to="(1270,560)"/>
    <wire from="(1140,260)" to="(1210,260)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(1000,280)" to="(1070,280)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(500,270)" to="(750,270)"/>
    <wire from="(1300,230)" to="(1410,230)"/>
    <wire from="(670,110)" to="(790,110)"/>
    <wire from="(1310,160)" to="(1310,240)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(1340,600)" to="(1340,630)"/>
    <wire from="(1190,380)" to="(1230,380)"/>
    <wire from="(740,230)" to="(740,550)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(920,440)" to="(1470,440)"/>
    <wire from="(1210,500)" to="(1270,500)"/>
    <wire from="(1200,300)" to="(1200,560)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(1060,80)" to="(1110,80)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(1140,340)" to="(1220,340)"/>
    <wire from="(1060,460)" to="(1330,460)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1000,90)" to="(1020,90)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(1330,250)" to="(1410,250)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(1260,640)" to="(1270,640)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(120,70)" to="(590,70)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(750,270)" to="(880,270)"/>
    <wire from="(850,590)" to="(1050,590)"/>
    <wire from="(1310,630)" to="(1340,630)"/>
    <wire from="(1470,240)" to="(1490,240)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(750,270)" to="(750,470)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(1350,610)" to="(1350,690)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(1330,250)" to="(1330,460)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(1310,510)" to="(1350,510)"/>
    <wire from="(1340,580)" to="(1380,580)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(1000,30)" to="(1290,30)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1290,220)" to="(1410,220)"/>
    <wire from="(1430,300)" to="(1480,300)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(1190,680)" to="(1270,680)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1000,30)" to="(1000,70)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(770,50)" to="(860,50)"/>
    <wire from="(590,70)" to="(590,300)"/>
    <wire from="(1140,80)" to="(1300,80)"/>
    <wire from="(970,30)" to="(970,150)"/>
    <wire from="(1430,300)" to="(1430,590)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1430,260)" to="(1430,300)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1190,380)" to="(1190,680)"/>
    <comp lib="3" loc="(1310,570)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(990,640)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(730,80)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(350,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1060,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(1140,160)" name="Rounding2"/>
    <comp lib="0" loc="(1260,700)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1000,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="frac_out"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1310,690)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(910,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(660,70)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1310,630)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(910,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(730,80)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(810,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(914,66)" name="Text">
      <a name="text" val="if 0, then right shift"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1000,410)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1060,460)" name="Rounding2"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(980,520)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1060,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1310,510)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1140,80)" name="Rounding2"/>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="exp_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,230)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(840,230)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(810,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1450,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,640)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,590)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(980,520)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1060,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1060,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,70)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="2" loc="(350,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Rounding2">
    <a name="circuit" val="Rounding2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(490,440)" to="(490,650)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(760,260)" to="(860,260)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(490,220)" to="(490,440)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(490,440)" to="(770,440)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(690,360)" to="(980,360)"/>
    <wire from="(680,370)" to="(970,370)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(680,410)" to="(900,410)"/>
    <wire from="(980,360)" to="(980,480)"/>
    <wire from="(740,300)" to="(740,540)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(940,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="10"/>
      <a name="bit31" val="10"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(810,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
